{
  "expo": {
    "name": "Repoflex",
    "slug": "repoflex",
    "version": "0.68.0",
    "orientation": "portrait",
    "icon": "./assets/iconrepo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "sdkVersion": "44.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled":false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.electronico.repoflex"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS",
        "USER_FACING_NOTIFICATIONS"
     ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconrepo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.electronico.repoflex",
      "googleServicesFile": "./google-services.json",
      "versionCode": 13
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "-",
          "color": "#ffffff",
          "sounds": ["./assets/notisound.wav"],
          "mode": "production"
        }
      ]
    ]
  }
}
