{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/dev-tools": "^0.13.114",
    "@expo/metro-config": "^0.1.83",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/cli": "^5.0.1",
    "@react-native-community/cli-tools": "^5.0.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "add": "^2.0.6",
    "callstack": "^1.0.1",
    "eas-cli": "^0.34.1",
    "expo": "^42.0.0",
    "expo-av": "~9.2.3",
    "expo-cli": "^4.10.1",
    "expo-image-manipulator": "~9.2.2",
    "expo-image-picker": "~10.2.3",
    "expo-location": "^12.1.2",
    "expo-media-library": "~12.1.2",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-splash-screen": "~0.11.4",
    "expo-status-bar": "~1.0.4",
    "expo-task-manager": "~9.2.2",
    "expo-updates": "~0.8.5",
    "firebase": "8.2.3",
    "grpc": "^1.24.10",
    "joi": "^17.4.0",
    "min-document": "^2.19.0",
    "node-gyp": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-date-picker": "^3.3.2",
    "react-native-easy-toast": "^2.0.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "0.28.0",
    "react-native-progress": "^4.1.2",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-unimodules": "~0.14.5",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-native-youtube": "^2.0.1",
    "resolve-url": "^0.2.1",
    "sane": "^5.0.1",
    "turtle-cli": "^0.23.0",
    "uglify-es": "^3.3.9",
    "uuid": "^8.3.2",
    "xdl": "^59.0.54",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-preset-expo": "8.3.0",
    "yarn-upgrade-all": "^0.5.4"
  },
  "private": true,
  "name": "Repoflex",
  "version": "1.0",
  "main": "index.js",
  "license": "MIT"
}
